#!/usr/bin/env  python3
# coding utf-8

"""
不用传 name 值到函数里，也可以在函数里调用外面的变量
"""
name = "Black girl"

def change_name():
    name = "黑色姑娘"

    print("在",name,"里面...")

change_name()

print(name)
"""
局部变量
    在函数中定义的变量称为局部变量，在程序的一开始定义的百年来称为局部变量
    全局变量作用域是整个程序，局部变量作用域是定义该变量的函数
    当全局变量与局部变量同名时，再定义局部变量的函数内，局部变量起作用；在其他地方全局变量起作用
作用域
    作用域（scope），程序设计概念，通常来说，一段代码中所用到的名字并不总是有效的/可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域

定义在函数外部一级代码变量，叫全局变量，全局能用
局部变量，就是指定义 在函数里的变量，只能在局部生效
在函数内部，可以引用 全局变量
如果 全局和局部 都有一个变量 叫name ，函数在查找 变量的顺序 是由内到外
"""
